/* Roboto Font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* css normalizer ================================
 * From: https://mattbrictson.com/blog/css-normalize-and-reset
 *
*/
@import url("./modern-normalize.css");

:root {
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}
/* ======================================================================= */

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

/* SIDEBAR =============================================================== */
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background: #1992d4;
  color: #ffffff;
}

.logo {
  padding: 2rem;
  font-size: 2rem;
  font-weight: bold;
}

.first-list ul li,
.second-list ul li {
  list-style: none;
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.second-list {
  margin: 3rem 0;
}

/* ======================================================================= */

.nav-control-container {
  grid-row: 1 / 2;
  z-index: 1;
  box-shadow: 1.4px 2.7px 2.7px hsl(0deg 0% 0% / 0.1);
}

/* SEARCH BAR */
.nav div {
  display: inline-block;
}

.nav {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}

.nav-search input {
  width: 35rem;
  border-radius: 1rem;
  padding: 0.3rem;
  background-color: #e2e8f0;
  border: none;
}

/* ======================================================================= */

/* CONTROL BAR  */

.control-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  font-weight: bold;
}

.control-bar .controls ul {
  list-style: none;
  display: flex;
}

.controls ul li {
  margin: 0 1rem;
  background-color: #1992d4;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
}

.main-container {
  background-color: #e2e8f0;
}

/* ======================================================================= */

/* MAIN CONTAINER ======================================================== */

.main-container {
  display: grid;
  grid-template-columns: 9fr 3fr;
  padding: 1rem;
}

.main-container .card {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 1.4px 2.7px 2.7px 0.1rem hsl(0deg 0% 0% / 0.1);
}

.main-container .cards-container {
  padding: 1rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, minmax(13rem, 1fr));
  justify-content: center;
  align-items: center;
}

.main-container .projects h2 {
  padding-left: 1rem;
  font-size: 2rem;
  font-weight: Bold;
}

.cards-container .card {
  height: 100%;
  border-left: 0.9rem solid #f0b429;
}

.main-container .announcement-trending-container {
  display: grid;
  padding: 0.5rem;
  gap: 2rem;
  grid-template-rows: repeat(2, 1fr);
}

.announcements .card,
.trending .card {
  padding: 1rem;
}

.trending h3,
.announcements h3,
.cards-container .card h3 {
  font-weight: bold;
}

.trending h3,
.announcements h3 {
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
}

.announcements .card,
.trending .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}

.trending .card div > p:first-of-type {
  font-weight: bold;
}

.announcements h4 {
  font-weight: bolder;
}

.announcements div:nth-child(-n + 2) {
  border-bottom: 0.1rem solid #dddddd;
}
